@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: white;
  background: #131417;
}

button {
  font-family: "Lato", sans-serif;
}

.header {
  background: #252830;
  border-bottom: 3px solid transparent;
  border-image: linear-gradient(270deg, #ff8a00, #e52e71);
  border-image-slice: 1;
}

.header-container {
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

a {
  text-decoration: none;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}

.logo {
  font-weight: bold;

  margin: 5px;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.nav-link:hover {
  font-weight: 700;
}

.cart {
  flex: 1;
  justify-content: flex-end;
}

.h-container {
  min-height: 150px;
  height: auto;
  position: relative;
  overflow: hidden;
}

.h-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 90%;
  max-width: 970px;
}

.h-headline,
.h-description {
  color: #fff;
  line-height: 1.2;
  margin: 0;
}

.h-headline {
  font-size: 50px;
  font-weight: 700;
}

.h-description {
  font-size: 18px;
  margin-top: 5px;
  font-weight: 400;
}

.text-type {
  position: relative;
  margin-left: 10px;
}

.text-type::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 90%;
  border-right: 2px solid white;
  animation: blink 0.5s infinite ease;
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

main {
  padding: 20px;
  overflow: auto;
}

.laptop-present {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.intro {
  flex: 1;
}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  color: #aaaacf;
}

.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #717092;
}

.butotn-laptop {
  padding: 50px 0 0 0;
}

.button {
  width: 150px;
  height: 50px;
  cursor: pointer;
}

.laptop-select {
  border: 2px solid #47cf73;
  background: transparent;
  color: #47cf73;
  font-size: 16px;
}

.laptop-add {
  background: #47cf73;
  font-size: 16px;
  border: none;
  color: #000;
  margin: 30px 0px 0px 30px;
}

.cover {
  display: flex;
  flex: 1;
  justify-content: center;
  height: 60vh;
}

.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.thick {
  border: 0;
  width: 90%;
  height: 5px;
  margin: 4rem auto;
  background-image: linear-gradient(90deg, #ff8a00, #e52e71);
  border-radius: 5px;
}

.content {
  float: left;
  width: 75%;
  margin: 0 auto;
  padding: 0 1rem;
}

.button-article {
  font-size: 1rem;
  font-weight: 400;
  text-shadow: none;
  line-height: 1.2;
  display: inline-block;
  padding: 10px 16px;
  margin: 0 10px 0 0;
  position: relative;
  border-radius: 4px;
  border: 3px solid transparent;
  background: #444857;
  color: white;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: none;
  text-align: center;
}

.featured-image {
  width: 100%;
  height: auto;
}

.card {
  background: #1e1f26;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  display: inline-flex;
  flex-direction: column;
  margin: 1em 0;
  width: 100%;
  transform: translateY(0);
  border-radius: 5px;
}

.card,
.card:hover {
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-3px);
}

.card-article {
  max-width: 100%;
  overflow: hidden;
  font-weight: 300;
}

.card-content {
  padding: 1em;
}

.card-content h2 {
  color: #fff;
  font-weight: 700;
}

.card-content p {
  margin-bottom: 15px;
  color: #c7c9d3;
  font-weight: 400;
}

aside {
  text-align: center;
  float: right;
  width: 25%;
  margin: 0 auto;
  padding: 0 1rem;
}

.profile-img {
  max-width: 150px;
  border-radius: 50%;
}

.flex-table h3 {
  color: gold;
}

table,
td,
th {
  /* border: 1px solid white; */
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 15px 0;
}

footer {
  text-align: center;
  font-weight: 700;
  padding: 25px;
  background: #252830;
}

footer .blue {
  color: lightskyblue;
}

footer .gold {
  color: gold;
}

/* large */
@media only screen and (min-width: 1024px) {
  .profile-card {
    background: #1e1f26;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 20px;
    margin: 1em 0;
    width: 100%;
    transform: translateY(0);
  }

  .profile-card,
  .profile-card:hover {
    transition: transform 0.3s;
  }

  .profile-card:hover {
    transform: translateY(-3px);
  }

  .profile {
    display: inline-block;
  }

  .profile header {
    text-align: center;
  }
}

/* medium */
@media screen and (max-width: 1024px) {
  .laptop-present {
    flex-direction: column;
  }

  .intro {
    margin: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 28px;
  }

  .intro-text p {
    font-size: 18px;
  }

  .button-laptop {
    padding: 10px 0 0 0;
  }

  .cover img {
    height: 80%;
  }

  .content,
  aside {
    width: 100%;
  }

  .profile-img {
    max-width: 200px;
    border-radius: 50%;
  }

  .row-home {
    margin: 5vw 2em;
    display: flex;
  }

  .flex-profile {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .flex-table {
    flex: 1;
  }

  .flex-table h3 {
    text-align: left;
  }

  th,
  td {
    padding: 10px 0;
  }

  /* small */
  @media screen and (max-width: 600px) {
    .h-headline {
      font-size: 40px;
    }
    
    .h-description {
      font-size: 15px;

    }

    .button {
      width: 140px;
    }

    .row-home {
      margin: 2vw 1em;
      display: flex;
    }

    .flex-table {
      flex: 1;
      font-size: 12px;
    }

    .profile-img {
      max-width: 150px;
      border-radius: 50%;
    }
  }
}
